{
    "name": "@sytacle/auth",
    "version": "1.0.5",
    "description": "Secure popup-based authentication for apps published through the Sytacle App Store.",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "nodenext",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "files": ["dist"],
    "scripts": {
        "build": "webpack && tsc",
        "dev": "webpack --watch",
        "test": "npx ts-node test/unit.test.ts && npx ts-node test/tokenManager.test.ts",
        "test:unit": "npx ts-node test/unit.test.ts",
        "test:token": "npx ts-node test/tokenManager.test.ts"
    },
    "keywords": [
        "authentication",
        "sdk",
        "sytacle",
        "typescript",
        "esm",
        "cdn"
    ],
    "author": "Rex Luciano",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "ts-loader": "^9.5.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.2.0",
        "webpack": "^5.90.0",
        "webpack-cli": "^5.1.4"
    }
}
